<!doctype html>
<head>
</head>
<title>REGISTER AS A TUTOR</title>
<body>
<lbl>Name</lbl><br>
<input type="text" value=""><br><br>
<lbl>Choose your area of interest</lbl><br>
<select><option>photoshop</option>
		<option>automobiles</option>
		<option>machines</option>
		<option>embroidery</option>
		<option>electricals</option>
		</select><br><br>
<lbl>Upload Your Resume here</lbl><br><br>
<button type="upload">Upload</button><br><br>
<lbl>Select the city where you want to work </lbl><br><br>
<select><option>meerut</option>
	<option>ghaziabad</option>
	<option>punjab</option>
	<option>modinagar</option>
	<option>noida</option></select><br><br>

<lbl>upload the scanned copy of you documents</lbl><br><br>
<button type="submit">10 marksheet</button><br>
<br>
<button type="submit">12 marksheet</button><br><br>
<button type="submit"> scanned copy of adhar card</button><br><br>
<button type="submit"> Any certification regarding the course applied for</button><br><br><br><br>


<button type="submit"> Submit your application </button>
	</body>
	</html>